{
  "name": "NeuroCrop Control Center",
  "short_name": "NeuroCrop",
  "description": "Mobile crop monitoring, alerts, actions and greenhouse controls.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3eee4",
  "theme_color": "#21473b",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "url": "/alerts",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Actions",
      "short_name": "Actions",
      "url": "/actions",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Readings",
      "short_name": "Readings",
      "url": "/readings",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
